<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Opdracht Tussentijdse Evaluatie - Interaction design &amp; datavisualisatie</title>
        <meta name="description" content="This is my HTML5 boilerplate.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="msapplication-TileColor" content="#e85e00">
        <meta name="theme-color" content="#e85e00">

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#e85e00">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/screen.css">
    </head>
    <body>


        <section class="o-row o-row--lg">
            <div class="c-main o-container u-max-width-sm">
                <form action="#">
                    <h1 class="c-title"> 
                        Cursusevaluatie
                    </h1>

                    <p class="c-uitleg">
                        Graag ontvangen we je mening over de cursus die je zojuist hebt voltooid, inclusief feedback over de cursustructuur, de content en de docent.
                    </p>

                    <p class="c-subtitle">
                        Vond je het een leuke module tot nu toe?
                    </p>

                    <ul class="o-list">
                        <li>
                            <input class="o-hide-accessible c-option c-option--hidden" 
                            type="radio" name="radios" id="radio1" required>
                            <label class="c-custom-option" for="radio1">
                                <span class="c-custom-option__fake-input c-custom-option__fake-input--radio">
                                    <span class="c-custom-option__symbol"></span>
                                </span>
                                Ja
                            </label>
                        </li>
                        <li>
                            <input class="o-hide-accessible c-option c-option--hidden" 
                            type="radio" name="radios" id="radio2" required>
                            <label class="c-custom-option" for="radio2">
                                <span class="c-custom-option__fake-input c-custom-option__fake-input--radio">
                                    <span class="c-custom-option__symbol"></span>
                                </span>
                                Zeker
                            </label>
                        </li>
                        <li>
                            <input class="o-hide-accessible c-option c-option--hidden" 
                            type="radio" name="radios" id="radio3" required>
                            <label class="c-custom-option" for="radio3">
                                <span class="c-custom-option__fake-input c-custom-option__fake-input--radio">
                                    <span class="c-custom-option__symbol"></span>
                                </span>
                                Absoluut
                            </label>
                        </li>
                    </ul>


                    <p class="c-subtitle">
                        Waar ging de module over?
                    </p>


                    <ul class="o-list o-list__check">
                        <li class="u-list__mb">
                            <input class="o-hide-accessible c-option c-option--hidden"
                            type="checkbox" id="checkbox1" checked>
                            <label class="c-custom-option" for="checkbox1">
                                <span class="c-custom-option__fake-input c-custom-option__fake-input--checkbox">
                                    CSS
                                </span>
                            </label>
                        </li>
                        
                        <li class="u-list__mb">
                            <input class="o-hide-accessible c-option c-option--hidden"
                            type="checkbox" id="checkbox2">
                            <label class="c-custom-option" for="checkbox2">
                                <span class="c-custom-option__fake-input c-custom-option__fake-input--checkbox">
                                    HTML
                                </span>
                            </label>
                        </li>

                        <li class="u-list__mb">
                            <input class="o-hide-accessible c-option c-option--hidden"
                            type="checkbox" id="checkbox3">
                            <label class="c-custom-option" for="checkbox3">
                                <span class="c-custom-option__fake-input c-custom-option__fake-input--checkbox">
                                    Javascript
                                </span>
                            </label>
                        </li>

                        <li class="u-list__mb">
                            <input class="o-hide-accessible c-option c-option--hidden"
                            type="checkbox" id="checkbox4">
                            <label class="c-custom-option" for="checkbox4">
                                <span class="c-custom-option__fake-input c-custom-option__fake-input--checkbox">
                                    Python
                                </span>
                            </label>
                        </li>

                        <li class="u-list__mb">
                            <input class="o-hide-accessible c-option c-option--hidden"
                            type="checkbox" id="checkbox5">
                            <label class="c-custom-option" for="checkbox5">
                                <span class="c-custom-option__fake-input c-custom-option__fake-input--checkbox">
                                    Flas
                                </span>
                            </label>
                        </li>

                        <li class="u-list__mb">
                            <input class="o-hide-accessible c-option c-option--hidden"
                            type="checkbox" id="checkbox6">
                            <label class="c-custom-option" for="checkbox6">
                                <span class="c-custom-option__fake-input c-custom-option__fake-input--checkbox">
                                    Mysql
                                </span>
                            </label>
                        </li>

                        <li class="u-list__mb">
                            <input class="o-hide-accessible c-option c-option--hidden"
                            type="checkbox" id="checkbox7">
                            <label class="c-custom-option" for="checkbox7">
                                <span class="c-custom-option__fake-input c-custom-option__fake-input--checkbox">
                                    Jinj
                                </span>
                            </label>
                        </li>

                        
                        <li class="u-list__mb">
                            <input class="o-hide-accessible c-option c-option--hidden"
                            type="checkbox" id="checkbox8">
                            <label class="c-custom-option" for="checkbox8">
                                <span class="c-custom-option__fake-input c-custom-option__fake-input--checkbox">
                                    Android
                                </span>
                            </label>
                        </li>

                        <li class="u-list__mb">
                            <input class="o-hide-accessible c-option c-option--hidden"
                            type="checkbox" id="checkbox9">
                            <label class="c-custom-option" for="checkbox9">
                                <span class="c-custom-option__fake-input c-custom-option__fake-input--checkbox">
                                    CSharp
                                </span>
                            </label>
                        </li>
                    </ul>



                    <div>
                        <label  class="c-subtitle">
                            Wat zou je veranderen?
                        </label>
                        <textarea class="c-input"s name="changes" id="changes" placeholder="Ik zou het niet direct weten"></textarea>
                    </p>




        
                    <p class="c-next">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20.414" height="16.828" viewBox="0 0 20.414 16.828">
                            <path id="Path_1" data-name="Path 1" d="M10,19,3,12m0,0,7-7M3,12H21" transform="translate(-1.586 -3.586)" fill="none" stroke="#17161a" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                          </svg>
                          

                        <button class="c-button o-button-reset">Volgende</button>
                    </p>

                    <div class="progress">
                        <div class="bar">
                            <div class="bar-progress"></div>
                        </div>
                    
                        <div class="step">
                            Stap 2 van 3
                        </div>
                    </div>
                </form>

            </div>
        </section>


    </body>
</html>
